/* work sans font from google*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;1,600&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
/* header style*/
header{
    background-color: antiquewhite;
    padding: 50px 240px;
}
.head-title{
    font-size: 1.8rem;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.section-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
 }
 .teams-container{
    display:flex ;
    align-items: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
 }
 .team-content {
    padding-left: 70px;
    padding-right: 70px;
 }
 .teams-title{
    font-size: 2.8rem;
 }
 .teams-title .quick{
    color: #727272;
    font-weight: 500;
 }
 .teams-title .feature{
    color: #FF900E;
    font-weight: 700;
 }

 .features{
    display: flex;
    margin-top: 130px;
    gap: 120px;
 }
 .feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.6);
 }
 .features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
 }

.feature-image img{
    height: 90%;
    margin-left: 50px;
}

.ten-years-badge{
    border-radius: 80px;
    background: #FF900E;
    color: #fff;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
}


 .facts-card-container{
    display: flex;
    justify-content: space-around;
 }
 .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px;
 }
 .facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
 }
 .facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .sponsors{
    text-align: center;
 }

 .sponsors-image-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;

 }
 .sponsors-image-container img{
    width: 165px;
 }
 
/* responsive style rules*/
 
@media screen and  ( max-width: 576px ){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
     .features,
    .facts-card-container,
    .sponsors-image-container
   {
        flex-direction: column;
    }

    .feature-image img{
        width:90%;
        margin-left: 0px;
    }
     
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }



    .teams-img-container{
        grid-template-columns: 1fr; 
    }
    .team-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
 }

 @media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,
    .features, 
    .sponsors-image-container
    {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse; 
    }
    
 }

 
